# WeChatServer

./: .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/com/Servlet/: AccessToken.java  AccessTokenInfo.java  AccessTokenServlet.java  MessageUtil.java  NetWorkUtil.java  UploadMediaApiUtil.java  UploadMediaServlet.java  WeChatAccounts.java
src/weatherService/: 5937城市信息.xml  HttpUtils.java  test.java  weatherInfo.java  weatherServiceTest.java
